server {
    listen 80 default_server;

    server_name 127.0.0.1;

    location / {
        return 410;  # Default root of site won't exist.
    }

    location /hha/ {
        alias /run/current-system/sw/bin/envoy/hha-ui;
        #try_files $uri $uri/ =404;
        proxy_pass = "http://127.0.0.1:8800";
        # any additional configuration for non-static content
    }

    location /has/ {
        alias /run/current-system/sw/bin/envoy/has-ui;
        #try_files $uri $uri/ =404;
        proxy_pass = "http://127.0.0.1:8880";
        # any additional configuration for non-static content
    }

}